digraph {
  OA [label="OA (12)"];
  QO [label="QO (8)"];
  UE [label="UE (16)"];
  JJ [label="JJ (15)"];
  MI [label="MI (21)"];
  WG [label="WG (20)"];
  GY [label="GY (23)"];
  OQ [label="OQ (9)"];
  NK [label="NK (25)"];
  RY [label="RY (18)"];
  JE [label="JE (10)"];
  JH [label="JH (3)"];
  EW [label="EW (22)"];
  MC [label="MC (11)"];
  GO [label="GO (4)"];
  EV -> WG;
  EV -> IB;
  IB -> EW;
  IB -> EV;
  KL -> JH;
  KL -> OY;
  QJ -> TX;
  QJ -> JH;
  OA -> SB;
  OA -> GI;
  OA -> ED;
  BQ -> NK;
  BQ -> JJ;
  PZ -> JH;
  PZ -> VA;
  QO -> LN;
  QO -> LU;
  QO -> CU;
  QO -> SQ;
  QO -> YZ;
  MP -> LN;
  MP -> GO;
  YZ -> AA;
  YZ -> QO;
  CU -> RY;
  CU -> QO;
  UE -> VP;
  HT -> AA;
  HT -> JE;
  EF -> ES;
  EF -> JE;
  JJ -> BQ;
  JX -> AA;
  JX -> GO;
  AA -> JX;
  AA -> TX;
  AA -> HT;
  AA -> YZ;
  MI -> PQ;
  MI -> QT;
  ES -> EF;
  ES -> NK;
  VC -> MC;
  VC -> IW;
  LN -> MP;
  LN -> QO;
  ED -> OA;
  ED -> RY;
  WG -> EV;
  WG -> OY;
  WG -> KF;
  GI -> WE;
  GI -> OA;
  UK -> TO;
  UK -> JE;
  GY -> EO;
  GY -> QT;
  TX -> AA;
  TX -> QJ;
  OE -> GO;
  OE -> NK;
  OQ -> VP;
  OQ -> SB;
  NK -> OE;
  NK -> ES;
  NK -> BQ;
  LU -> JH;
  LU -> QO;
  RY -> ED;
  RY -> IW;
  RY -> CU;
  KF -> JE;
  KF -> WG;
  IW -> VC;
  IW -> RY;
  SQ -> MC;
  SQ -> QO;
  PQ -> MC;
  PQ -> MI;
  TO -> UK;
  TO -> JH;
  OY -> KL;
  OY -> WG;
  JE -> EF;
  JE -> ND;
  JE -> HT;
  JE -> KF;
  JE -> UK;
  JH -> QJ;
  JH -> KL;
  JH -> PZ;
  JH -> TO;
  JH -> LU;
  VP -> OQ;
  VP -> UE;
  EW -> IB;
  ND -> JE;
  ND -> GO;
  VA -> GO;
  VA -> PZ;
  QT -> MI;
  QT -> GY;
  EO -> GY;
  EO -> MC;
  MC -> PQ;
  MC -> SQ;
  MC -> WE;
  MC -> EO;
  MC -> VC;
  GO -> JX;
  GO -> VA;
  GO -> OE;
  GO -> MP;
  GO -> ND;
  SB -> OQ;
  SB -> OA;
  WE -> MC;
  WE -> GI;
}